<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LTC.ConsoleTest</AssemblyName>
    <RootNamespace>LTC.ConsoleTest</RootNamespace>
    <Description>Console test runner for the LTC engine. Connects to MT5 accounts, drives the routing engine end-to-end without the WPF UI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTC.Core\LTC.Core.csproj" />
    <ProjectReference Include="..\LTC.Persistence\LTC.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\mtapi.mt5.dll">
      <Link>mtapi.mt5.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
