# limitlesscopier

./: .gitignore  Dockerfile  LimitlessTradeCopier.sln  README.md  build-obfuscated.ps1  railway.json
LTC.AdminApp/: App.xaml  App.xaml.cs  LTC.AdminApp.csproj
LTC.AdminApp/Services/: AdminApiClient.cs  AdminSettings.cs  FingerprintReader.cs  LicenseMinter.cs
LTC.AdminApp/Themes/: Palette.Dark.xaml
LTC.AdminApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
LTC.AdminApp/Views/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  FingerprintTab.xaml  FingerprintTab.xaml.cs  MintTab.xaml  MintTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
LTC.App/: App.Heartbeat.cs  App.xaml  App.xaml.cs  LTC.App.csproj
LTC.App/Converters/: Converters.cs
LTC.App/Licensing/: ActivationService.cs  ActivationTokenStore.cs  HardwareFingerprint.cs  LicenseApiClient.cs  LicenseInfo.cs  LicenseService.cs
LTC.App/Services/: Mt5IpDetector.cs  ThemeManager.cs
LTC.App/Themes/: Controls.xaml  Palette.Light.xaml
LTC.App/ViewModels/: AccountViewModel.cs  ActivityEntryViewModel.cs  CopyLinkViewModel.cs  MainViewModel.cs  PlainLogEntryViewModel.cs  PositionViewModel.cs  PropJournalViewModel.cs
LTC.App/Views/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  EditLinkDialog.xaml  EditLinkDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SymbolsExplorerDialog.xaml  SymbolsExplorerDialog.xaml.cs  ThemeTransitionWindow.xaml  ThemeTransitionWindow.xaml.cs
LTC.App/Views/Controls/: PropRiskMeter.xaml  PropRiskMeter.xaml.cs
LTC.App/Views/Tabs/: AccountsTab.xaml  AccountsTab.xaml.cs  ActivityTab.xaml  ActivityTab.xaml.cs  DashboardTab.xaml  DashboardTab.xaml.cs  LinksTab.xaml  LinksTab.xaml.cs  PositionsTab.xaml  PositionsTab.xaml.cs  PropJournalTab.xaml  PropJournalTab.xaml.cs
LTC.ConsoleTest/: LTC.ConsoleTest.csproj  Program.cs
LTC.Core/: CopierEngine.cs  LTC.Core.csproj
LTC.Core/Connections/: ConnectionManager.cs  IBrokerConnection.cs  Mt5BrokerConnection.cs  OrderRequests.cs
LTC.Core/Diagnostics/: LatencyClock.cs
LTC.Core/Events/: EventBus.cs
LTC.Core/Licensing/: ActivationToken.cs  ActivationTokenCodec.cs
LTC.Core/Logging/: ActivityLog.cs  IActivityLog.cs  PlainLogBuffer.cs
LTC.Core/Models/: Account.cs  AccountKind.cs  AccountRole.cs  ActivityEntry.cs  ConnectionStatus.cs  CopyFilter.cs  CopyLink.cs  DrawdownType.cs  LotSizingConfig.cs  PropDailyAnchor.cs  PropFirmConfig.cs  PropFirmPhase.cs  PropTradeStats.cs
LTC.Core/Positions/: AccountStatsPoller.cs  PositionPoller.cs
LTC.Core/Risk/: DailyAnchorRecorder.cs  PropRiskCalculator.cs  PropStatsAggregator.cs  RiskEngine.cs
LTC.Core/Routing/: CopySubscriptionRegistry.cs  LinkCounters.cs  RoutingEngine.cs
LTC.Core/Symbols/: AffixSuggester.cs  SuffixPrefixSymbolMapper.cs
LTC.KeyGen/: LTC.KeyGen.csproj  Program.cs
LTC.Persistence/: LTC.Persistence.csproj  LtcDatabase.cs  PersistedConfig.cs
LTC.Persistence/Encryption/: DpapiCredentialProtector.cs  ICredentialProtector.cs
LTC.Persistence/Migrations/: SchemaMigrator.cs
LTC.Persistence/Repositories/: AccountRepository.cs  CopyLinkRepository.cs  SettingsRepository.cs
LTC.Server/: LTC.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
LTC.Server/.nowpay-backup/20260519-160734/Endpoints/: AdminEndpoints.cs
LTC.Server/Data/: Entities.cs  LicensingDbContext.cs
LTC.Server/Endpoints/: AdminDiscountEndpoints.cs  AdminEndpoints.cs  CheckoutEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  NowPaymentsWebhookEndpoint.cs
LTC.Server/Models/: ActivationToken.cs  ActivationTokenCodec.cs  AffiliateEntities.cs  CheckoutDtos.cs  Dtos.cs  Order.cs
LTC.Server/Properties/: launchSettings.json
LTC.Server/Services/: AffiliateService.cs  CheckoutValidationService.cs  CommissionService.cs  EmailAlertService.cs  EmailService.cs  LicensingService.cs  NowPaymentsClient.cs  OrderService.cs  SchemaUpgrade.cs  TokenSigningService.cs
LTC.Tests/: LTC.Tests.csproj
LTC.Tests/Events/: EventBusTests.cs
LTC.Tests/Licensing/: ActivationTokenCodecTests.cs
LTC.Tests/Logging/: ActivityLogTests.cs
LTC.Tests/Persistence/: AccountRepositoryTests.cs  CopyLinkRepositoryTests.cs  SettingsAndMigrationsTests.cs
LTC.Tests/Risk/: PropRiskCalculatorTests.cs  RiskEngineTests.cs
LTC.Tests/Routing/: CopySubscriptionRegistryTests.cs  FakeBrokerConnection.cs  RoutingEngineEndToEndTests.cs
LTC.Tests/Symbols/: AffixSuggesterTests.cs  SuffixPrefixSymbolMapperTests.cs
installer/: .gitignore  LICENSE-ADMIN.txt  LICENSE.txt  README.md  build-all-installers.ps1  build-installer.ps1  limitless-admin-installer.iss  limitless-installer.iss
obfuscation/: Obfuscar.xml  README.md
